{
  "name": "tilemap-editor",
  "version": "0.7.8",
  "description": "A fat-free tilemap editor with zero dependencies and a scalable, mobile-friendly interface!",
  "main": "src/tilemap-editor.js",
  "scripts": {
    "start": "serve",
    "start:debug": "serve -o /?debug",
    "predeploy": "node updatePwa.js",
    "deploy": "gh-pages -d .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blurymind/tilemap-editor.git"
  },
  "keywords": [
    "tilemap",
    "level",
    "editor",
    "gamedev",
    "editor",
    "kaboomjs"
  ],
  "author": "Todor Imreorov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blurymind/tilemap-editor/issues"
  },
  "homepage": "https://github.com/blurymind/tilemap-editor#readme",
  "dependencies": {
    "golden-layout": "^2.x",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "gh-pages": "^3.2.2",
    "serve": "^12.0.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.7.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.15",
    "jest-environment-jsdom": "^29.7.0"
  }
}
